<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<name>D12_ASU_FUSIONNE</name>
	<artifactId>D12_ASU_FUSIONNE</artifactId>
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<!-- archetype version : 1.8 -->

	<parent>
		<groupId>fr.pe.d12</groupId>
		<artifactId>D12-commun</artifactId>
		<version>17.4.81-SNAPSHOT</version>
		<relativePath>../D12-commun</relativePath>
	</parent>

	<!-- Ajout des sources à analyser par sonar -->
	<properties>
		<sonar.jacoco.reportPath>${project.basedir}/../D12-commun/target/jacoco.exec</sonar.jacoco.reportPath>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<excludes>
						<exclude>**/*.contrib*</exclude>
						<exclude>**/*.keep*</exclude>
						<exclude>**/*.bak*</exclude>
						<exclude>**/*.checkedout*</exclude>
						<exclude>**/*.mklm*</exclude>
						<exclude>**/*.old*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-src-folder</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/gen/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Ajout des ressources -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copier-fichierJDO</id>
						<inherited>true</inherited>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<resources>
								<resource>
									<directory>src/gen/resources/xic</directory>
								</resource>
							</resources>
							<outputDirectory>target/enhance</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin> 
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>mapping</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<descriptors>
								<descriptor>src/main/resources/assembly/xic.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<!-- Extraction des fichiers de mapping et copie des JAR enrichis des 
				projets peres pour l'enrichissement. -->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>extraction-mapping</id>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<outputDirectory>target/enhance</outputDirectory>
							<includeGroupIds>fr.pe.d12</includeGroupIds>
							<includeArtifacIds>D12_HORS_GAMME,
								D12_ARI</includeArtifacIds>
							<includeClassifiers>mapping</includeClassifiers>
							<includeTypes>zip</includeTypes>
							<excludeTypes>jar</excludeTypes>
							<excludeTransitive>true</excludeTransitive>
						</configuration>
					</execution>
					<execution>
						<id>copie-jars-peres</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>fr.pe.d12</groupId>
									<artifactId>D12_HORS_GAMME</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/enhance</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>fr.pe.d12</groupId>
									<artifactId>D12_ARI</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/enhance</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Enrichissement XIC. -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<configuration>
							<target>
								<fileset id="liste_fichiers_jdo" dir="${basedir}/target/enhance">
									<include name="*.jdo" />
								</fileset>
								<pathconvert property="liste_metadatas" refid="liste_fichiers_jdo" />
								<path id="enhance.cp">
									<pathelement path="${javax.jdo:jdo-api:jar}" />
									<pathelement path="${lido:lido-lic:jar}" />
									<pathelement path="${lido:lido-api:jar}" />
									<pathelement path="${lido:lido-dev:jar}" />
									<pathelement path="${lido:lido-rt:jar}" />
									<pathelement path="${lido:lido-api:jar}" />
									<pathelement path="${joda-time:joda-time:jar}" />
									<pathelement path="${fr.pe.fmk.sld.lib:tp-commun:jar}" />
									<pathelement path="${fr.pe.d12:UtilitairesCali:jar}" />
									<pathelement
										path="target/enhance/D12_HORS_GAMME-${project.version}.jar" />
									<pathelement path="target/enhance/D12_ARI-${project.version}.jar" />
								</path>
								<path id="enhance.classesToEnhance.cp">
									<pathelement path="target/classes" />
								</path>
								<taskdef file="src\main\resources\xic\lido.tasks"
									classpathref="enhance.cp">
								</taskdef>
								<enhance targetPathRef="enhance.classesToEnhance.cp"
									metadata="${liste_metadatas}" verbose="false" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<!-- ************************************************************** 
			 ******************** Dependances Externes ******************** 
			 ************************************************************** -->

		<dependency>
			<groupId>fr.pe.d12</groupId>
			<artifactId>D12_HORS_GAMME</artifactId>
			<version>${project.version}</version>
			<classifier>mapping</classifier>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>fr.pe.d12</groupId>
			<artifactId>D12_HORS_GAMME</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>fr.pe.d12</groupId>
			<artifactId>D12_HORS_GAMME</artifactId>
			<version>${project.version}</version>
			<classifier>non-enrichi</classifier>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>fr.pe.d12</groupId>
			<artifactId>D12_ARI</artifactId>
			<version>${project.version}</version>
			<classifier>mapping</classifier>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>fr.pe.d12</groupId>
			<artifactId>D12_ARI</artifactId>
			<version>${project.version}</version>
			<classifier>non-enrichi</classifier>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>fr.pe.d12</groupId>
			<artifactId>D12_ARI</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>

	</dependencies>


</project>