<?xml version="1.0"	encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "jdo.dtd">
<jdo>
	<package name="fr.unedic.cali.asu.caa14.calcul.dom.pc">
		<class name="MontantPC" persistence-capable-superclass="fr.unedic.cali.dom.pc.MontantBaseAbstraitPC">
			<implements name="fr.unedic.transverse.dom.spec.DomPCSpec"/>
		</class>
		<class name="MontantASPAREFPC" identity-type="datastore" persistence-capable-superclass="fr.unedic.cali.asu.caa14.calcul.dom.pc.MontantPC">
		</class>
		<class name="DureeIndemnisationPC" persistence-capable-superclass="fr.unedic.cali.dom.pc.DureeIndemnisationAbstraitePC">
			<field name="m_codeFormuleMontant"/>
			<field name="m_etat"/>
			<field name="m_quantiteCourante"/>
		</class>
	</package>
</jdo>