<?xml version="1.0"	encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "jdo.dtd">
<jdo>
	<package name="fr.unedic.cali.asu.calcul.dom.pc">
		<class name="ConstituantsCalculActiviteReduiteGammePC">
			<implements name="fr.unedic.transverse.dom.spec.DomPCSpec"/>
			<field name="m_cumul"/>
			<field name="m_nbMoisEnPPA"/>
		</class>
		<class name="EtatAuDjiGammePC" persistence-capable-superclass="fr.unedic.cali.calcul.dom.pc.EtatAuDjiPC">
			<implements name="fr.unedic.transverse.dom.spec.DomPCSpec"/>
			<field name="m_reliquatDureeIndemnisation" embedded="true"/>
			<field name="m_reliquatDureeIndemnisationAvecMaintien" embedded="true"/>
			<field name="m_reliquatDureeProlongation" embedded="true"/>
			<field name="m_cumulMoisActiviteReduite"/>
			<field name="m_nbJourAREF"/>
			<field name="m_nbMoisIndemniseAsu"/>
			<field name="m_estNbMoisIndemniseAsu"/>
			<field name="m_reliquatDureeFinancement" embedded="true"/>
			<field name="m_cumulJoursAR"/>
		</class>
		<class name="DureeProlongationPC" persistence-capable-superclass="fr.unedic.cali.dom.pc.DureeProlongationAbstraitePC">
			<implements name="fr.unedic.transverse.dom.spec.DomPCSpec"/>
		</class>
		<class name="ConstituantsCalculActiviteReduiteAsuPC" identity-type="datastore">
			<implements name="fr.unedic.transverse.dom.spec.DomPCSpec"/>
			<field name="m_sjr" embedded="true"/>
			<field name="m_sjc" embedded="true"/>
			<field name="m_cumulJours"/>
			<field name="m_cumulMoisNonIndemnise"/>
		</class>
		<class name="CalendrierExecutionCalculPC" identity-type="datastore" persistence-capable-superclass="fr.unedic.cali.calcul.dom.pc.CalendrierExecutionCalculPeriodiquePC">
			<implements name="fr.unedic.transverse.dom.spec.DomPCSpec"/>
			<field name="m_dateDrv" embedded="true"/>
			<field name="m_dateEpuisementDuree" embedded="true"/>
		</class>
		<class name="UniteTraitementPC" identity-type="datastore" persistence-capable-superclass="fr.unedic.cali.calcul.dom.pc.UniteTraitementPC">
			<implements name="fr.unedic.transverse.dom.spec.DomPCSpec"/>
		</class>
		<class name="EvenementFinQuantiteDroitPC" identity-type="datastore" persistence-capable-superclass="fr.unedic.cali.calcul.dom.pc.EvenementFinQuantiteDroitPC">
			<implements name="fr.unedic.transverse.dom.spec.DomPCSpec"/>
		</class>
		<class name="UniteTraitementForceePC" identity-type="datastore" persistence-capable-superclass="fr.unedic.cali.calcul.dom.pc.UniteTraitementForceePC">
		</class>
	</package>
	<package name="fr.unedic.cali.asu.mnt.dom.pc">
		<class name="DureeDetectionMaintienPC" persistence-capable-superclass="fr.unedic.cali.dom.pc.DureeDetectionMaintienAbstraitePC">
			<implements name="fr.unedic.transverse.dom.spec.DomPCSpec"/>
		</class>
	</package>
	<package name="fr.unedic.cali.asu.calcul.dom.periode.pc">
		<class name="DsmTravailPC" identity-type="datastore" persistence-capable-superclass="fr.unedic.cali.calcul.dom.periode.pc.DsmTravailPC">
			<implements name="fr.unedic.transverse.dom.spec.DomPCSpec"/>
		</class>
		<class name="PeriodeNonDeclareeSanctionPC" identity-type="datastore" persistence-capable-superclass="fr.unedic.cali.calcul.dom.periode.pc.PeriodeNonDeclareeSanctionPC">
			<implements name="fr.unedic.transverse.dom.spec.DomPCSpec"/>
		</class>
	</package>
</jdo>