<?xml version="1.0"	encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "jdo.dtd">
<jdo>
	<package name="fr.unedic.cali.asu.eur05.p01.calcul.dom.pc">
		<class name="MontantPC" persistence-capable-superclass="fr.unedic.cali.dom.pc.MontantBaseAbstraitPC">
			<implements name="fr.unedic.transverse.dom.spec.DomPCSpec"/>
		</class>
		<class name="DureeIndemnisationPC" persistence-capable-superclass="fr.unedic.cali.dom.pc.DureeIndemnisationAbstraitePC">
			<implements name="fr.unedic.transverse.dom.spec.DomPCSpec"/>
			<field name="m_codeFormuleMontant"/>
			<field name="m_etat"/>
			<field name="m_quantiteCourante"/>
		</class>
		<class name="CalendrierExecutionCalculPC" identity-type="datastore" persistence-capable-superclass="fr.unedic.cali.calcul.dom.pc.CalendrierExecutionCalculPeriodiquePC">
			<implements name="fr.unedic.transverse.dom.spec.DomPCSpec"/>
		</class>
		<class name="UniteTraitementPC" identity-type="datastore" persistence-capable-superclass="fr.unedic.cali.calcul.dom.pc.UniteTraitementPC">
			<implements name="fr.unedic.transverse.dom.spec.DomPCSpec"/>
		</class>
		<class name="EvenementFinQuantiteDroitPC" identity-type="datastore" persistence-capable-superclass="fr.unedic.cali.calcul.dom.pc.EvenementFinQuantiteDroitPC">
			<implements name="fr.unedic.transverse.dom.spec.DomPCSpec"/>
		</class>
	</package>
	<package name="fr.unedic.cali.asu.eur05.p01.calcul.dom.periode.pc">
		<class name="PeriodeNonDeclareeSanctionPC" identity-type="datastore" persistence-capable-superclass="fr.unedic.cali.calcul.dom.periode.pc.PeriodeNonDeclareeSanctionPC">
			<implements name="fr.unedic.transverse.dom.spec.DomPCSpec"/>
		</class>
		<class name="DsmTravailPC" identity-type="datastore" persistence-capable-superclass="fr.unedic.cali.calcul.dom.periode.pc.DsmTravailPC">
			<implements name="fr.unedic.transverse.dom.spec.DomPCSpec"/>
		</class>
	</package>
</jdo>