<?xml version="1.0"	encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "jdo.dtd">
<jdo>
	<package name="fr.unedic.cali.asu.csa06.p02.liquidation.dom.pc">
		<class name="ObjectifExamenAdmissionPC" persistence-capable-superclass="fr.unedic.cali.asu.cge01.p03.liquidation.dom.pc.ObjectifExamenAdmissionPC">
			<implements name="fr.unedic.transverse.dom.spec.DomPCSpec"/>
		</class>
		<class name="ObjectifExamenReprisePC" persistence-capable-superclass="fr.unedic.cali.asu.cge01.p03.liquidation.dom.pc.ObjectifExamenReprisePC">
			<implements name="fr.unedic.transverse.dom.spec.DomPCSpec"/>
		</class>
		<class name="ObjectifExamenRevisionPC" persistence-capable-superclass="fr.unedic.cali.asu.cge01.p03.liquidation.dom.pc.ObjectifExamenRevisionPC">
			<implements name="fr.unedic.transverse.dom.spec.DomPCSpec"/>
		</class>
	</package>
</jdo>