<?xml version="1.0"	encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "jdo.dtd">
<jdo>
	<package name="fr.unedic.cali.asu.cge01.p03.liquidation.dom.pc">
		<class name="CarencePrefixeAFixerPC" identity-type="datastore">
			<implements name="fr.unedic.transverse.dom.spec.DomPCSpec"/>
			<field name="m_identifiantPeriodeOrigine"/>
			<field name="m_periodeApplicationCarence" embedded="true"/>
			<field name="m_quantiteInitial" embedded="true"/>
			<field name="m_dateFinPeriodeOrigine" embedded="true"/>
		</class>
		<class name="CarenceIccpPC" persistence-capable-superclass="fr.unedic.cali.asu.cge01.p03.liquidation.dom.pc.CarencePrefixeAFixerJourPC">
			<implements name="fr.unedic.transverse.dom.spec.DomPCSpec"/>
			<field name="m_ensembleCarences"/>
		</class>
		<class name="CarenceIslrPC" persistence-capable-superclass="fr.unedic.cali.asu.cge01.p03.liquidation.dom.pc.CarencePrefixeAFixerJourPC">
			<implements name="fr.unedic.transverse.dom.spec.DomPCSpec"/>
			<field name="m_ensembleCarences"/>
		</class>
		<class name="CarencePrefixeAFixerJourPC" persistence-capable-superclass="fr.unedic.cali.asu.cge01.p03.liquidation.dom.pc.CarencePrefixeAFixerPC">
			<implements name="fr.unedic.transverse.dom.spec.DomPCSpec"/>
		</class>
		<class name="DifferePC" identity-type="datastore">
			<implements name="fr.unedic.transverse.dom.spec.DomPCSpec"/>
			<field name="m_quantiteInitial" embedded="true"/>
			<field name="m_periodeEffet" embedded="true"/>
		</class>
		<class name="EnsembleCarencesPC" identity-type="datastore">
			<implements name="fr.unedic.transverse.dom.spec.DomPCSpec"/>
			<field name="m_pmcIndemnisable"/>
			<field name="m_carencePmc"/>
			<field name="m_carenceIccp"/>
			<field name="m_carenceIslr"/>
		</class>
		<class name="PreavisMesureConservatoireIndemnisablePC" identity-type="datastore">
			<implements name="fr.unedic.transverse.dom.spec.DomPCSpec"/>
			<field name="m_identifiantPeriodeOrigine"/>
			<field name="m_periodeApplicationPMC" embedded="true"/>
			<field name="m_quantiteInitial" embedded="true"/>
			<field name="m_dateFinPeriodeOrigine" embedded="true"/>
			<field name="m_ensembleCarences"/>
		</class>
		<class name="PreavisMesureConservatoireNonIndemnisablePC" persistence-capable-superclass="fr.unedic.cali.asu.cge01.p03.liquidation.dom.pc.CarencePrefixeAFixerJourPC">
			<implements name="fr.unedic.transverse.dom.spec.DomPCSpec"/>
			<field name="m_ensembleCarences"/>
		</class>
		<class name="PrcPC" identity-type="datastore">
			<implements name="fr.unedic.transverse.dom.spec.DomPCSpec"/>
			<field name="m_dureePrc"/>
			<field name="m_nombreJourAbsence"/>
			<field name="m_diviseur"/>
			<field name="m_periode" embedded="true"/>
			<field name="m_prip" embedded="true"/>
			<field name="m_nombreHeuresTotal"/>
			<field name="m_srip"/>
			<field name="m_nombreJourDeductible"/>
			<field name="m_nombreJourInappartenance"/>
			<field name="m_nombreJourTravailEffectif"/>
			<field name="m_nombreHeuresA4ouA5"/>
			<field name="m_droitCongesA4ouA5"/>
			<field name="m_topContratsDeTypeParticulier"/>
		</class>
		<class name="PrcSjcPC" persistence-capable-superclass="fr.unedic.cali.asu.cge01.p03.liquidation.dom.pc.PrcPC">
			<implements name="fr.unedic.transverse.dom.spec.DomPCSpec"/>
		</class>
		<class name="PrcSjrPC" persistence-capable-superclass="fr.unedic.cali.asu.cge01.p03.liquidation.dom.pc.PrcPC">
			<implements name="fr.unedic.transverse.dom.spec.DomPCSpec"/>
		</class>
		<class name="SjrActiviteConserveePC" identity-type="datastore">
			<implements name="fr.unedic.transverse.dom.spec.DomPCSpec"/>
			<field name="m_sjrInitial" embedded="true"/>
			<field name="m_identifiantPeriodeActiviteConservee"/>
			<field name="m_typeActiviteConservee"/>
			<field name="m_prc"/>
		</class>
		<class name="ConstitutionElementsAdmissionPC" identity-type="datastore">
			<implements name="fr.unedic.transverse.dom.spec.DomPCSpec"/>
			<field name="m_dateAttributionConstitutionDateAttribution" embedded="true"/>
			<field name="m_presenceDonneesConstitutionDateAttribution"/>
			<field name="m_debutCarenceDiffereConstitutionDelais" embedded="true"/>
			<field name="m_debutCarenceICCPConstitutionDelais" embedded="true"/>
			<field name="m_debutCarenceISLRConstitutionDelais" embedded="true"/>
			<field name="m_debutPMCConstitutionDelais" embedded="true"/>
			<field name="m_termeCarenceDiffereConstitutionDelais" embedded="true"/>
			<field name="m_termeCarenceICCPConstitutionDelais" embedded="true"/>
			<field name="m_termeCarenceISLRConstitutionDelais" embedded="true"/>
			<field name="m_termePMCConstitutionDelais" embedded="true"/>
			<field name="m_nbJoursCarenceDiffereConstitutionDelais"/>
			<field name="m_nbJoursCarenceICCPConstitutionDelais"/>
			<field name="m_nbJoursCarenceISLRConstitutionDelais"/>
			<field name="m_nbJoursPMCConstitutionDelais"/>
			<field name="m_periodeReference91joursConstitutionDelais" embedded="true"/>
			<field name="m_typePmcConstitutionDelais"/>
			<field name="m_presenceDonneesConstitutionDelais"/>
			<field name="m_article3ConstitutionQuantiteAffiliation"/>
			<field name="m_dureeInitialeConstitutionQuantiteAffiliation" embedded="true"/>
			<field name="m_periodePRAConstitutionQuantiteAffiliation" embedded="true"/>
			<field name="m_quantiteAffiliationAcquiseConstitutionQuantiteAffiliation" embedded="true"/>
			<field name="m_quantiteAssimilationAcquiseConstitutionQuantiteAffiliation" embedded="true"/>
			<field name="m_presenceDonneesConstitutionQuantiteAffiliation"/>
			<field name="m_codeProduitConstitutionReglementApplicable"/>
			<field name="m_nomReglementConstitutionReglementApplicable"/>
			<field name="m_presenceDonneesConstitutionReglementApplicable"/>
			<field name="m_sjcrpConstitutionSjc" embedded="true"/>
			<field name="m_presenceDonneesConstitutionSjc"/>
			<field name="m_dateEvenementConstitutionSjc" embedded="true"/>
			<field name="m_plafondConstitutionSjc" embedded="true"/>
			<field name="m_sjcInitialConstitutionSjc" embedded="true"/>
			<field name="m_sjrrpConstitutionSjr" embedded="true"/>
			<field name="m_presenceDonneesConstitutionSjr"/>
			<field name="m_salaireReferenceNonPlafonneConstitutionSjr"/>
			<field name="m_totalPrimesExceptionnellesRetenuesConstitutionSjr"/>
			<field name="m_totalPrimesNormalesRetenuesConstitutionSjr"/>
			<field name="m_totalSalairesRetenusConstitutionSjr"/>
			<field name="m_codeEmploiA2b"/>
			<field name="m_dateEvenementConstitutionSjr" embedded="true"/>
			<field name="m_plafondSjrConstitutionSjr" embedded="true"/>
			<field name="m_sjrInitialConstitutionSjr" embedded="true"/>
			<field name="m_dureeEffectiveConstitutionDurees" embedded="true"/>
			<field name="m_dureeImputationConstitutionDurees" embedded="true"/>
			<field name="m_dureeTheoriqueConstitutionDurees" embedded="true"/>
			<field name="m_presenceDonneesConstitutionDurees"/>
			<field name="m_activite3Sur5ConstitutionCaractereSaisonnier"/>
			<field name="m_caractereSaisonnierRetenuConstitutionCaractereSaisonnier"/>
			<field name="m_periodeRechercheActiviteSaisonniereConstitutionCaractereSaisonnier" embedded="true"/>
			<field name="m_periodeReferenceSaisonnierConstitutionCaractereSaisonnier" embedded="true"/>
			<field name="m_typeCaractereSaisonnierRetenuConstitutionCaractereSaisonnier"/>
			<field name="m_presenceDonneesConstitutionCaractereSaisonnier"/>
			<field name="m_coefficientSaisonnierRetenuConstitutionCoefficientSaissonier"/>
			<field name="m_jourActiviteDouzeDerniersMoisConstitutionCoefficientSaissonier" embedded="true"/>
			<field name="m_presenceDonneesConstitutionCoefficientSaisonnier"/>
			<field name="m_capitalInitialBrutConstitutionMontantsBruts" embedded="true"/>
			<field name="m_crcConstitutionMontantsBruts" embedded="true"/>
			<field name="m_montantJournalierAvantageVieillesseConstitutionMontantsBruts" embedded="true"/>
			<field name="m_montantJournalierAvantageVieillesseDeduitConstitutionMontantsBruts" embedded="true"/>
			<field name="m_montantBaseConstitutionMontantsBruts" embedded="true"/>
			<field name="m_montantBrutSansPensionInvaliditeADeduireConstitutionMontantsBruts" embedded="true"/>
			<field name="m_montantJournalierBrutConstitutionMontantsBruts" embedded="true"/>
			<field name="m_montantMiniConstitutionMontantsBruts" embedded="true"/>
			<field name="m_montantPlafondConstitutionMontantsBruts" embedded="true"/>
			<field name="m_montantPlancherConstitutionMontantsBruts" embedded="true"/>
			<field name="m_pensionInvaliditeADeduirePriseEnCompteConstitutionMontantsBruts" embedded="true"/>
			<field name="m_presenceDonneesConstitutionMontantsBruts"/>
			<field name="m_coefficientTempsPartielRetenuConstitutionCoefficientTempsPartiel"/>
			<field name="m_presenceDonneesConstitutionCoefficientTempsPartiel"/>
			<field name="m_pjiConstitutionPointDepartIndemnisation" embedded="true"/>
			<field name="m_presenceDonneesConstitutionPointDepartIndemnisation"/>
			<field name="m_capitalDroitPrecedentConstitutionProduitResultant" embedded="true"/>
			<field name="m_capitalRetenuConstitutionProduitResultant"/>
			<field name="m_dureeDroitPrecedentConstitutionProduitResultant" embedded="true"/>
			<field name="m_montantDroitPrecedentConstitutionProduitResultant" embedded="true"/>
			<field name="m_montantRetenuConstitutionProduitResultant"/>
			<field name="m_sjrrpProduitPrecedentConstitutionProduitResultant" embedded="true"/>
			<field name="m_capitalInitialBrutConstitutionProduitResultant" embedded="true"/>
			<field name="m_crcConstitutionConstitutionProduitResultant" embedded="true"/>
			<field name="m_montantJournalierAvantageVieillesseConstitutionProduitResultant" embedded="true"/>
			<field name="m_montantJournalierAvantageVieillesseDeduitConstitutionProduitResultant" embedded="true"/>
			<field name="m_montantBaseConstitutionProduitResultant" embedded="true"/>
			<field name="m_montantBrutSansPensionInvaliditeADeduireConstitutionProduitResultant" embedded="true"/>
			<field name="m_montantJournalierBrutConstitutionProduitResultant" embedded="true"/>
			<field name="m_montantMiniConstitutionProduitResultant" embedded="true"/>
			<field name="m_montantPlafondConstitutionProduitResultant" embedded="true"/>
			<field name="m_montantPlancherConstitutionProduitResultant" embedded="true"/>
			<field name="m_pensionInvaliditeADeduirePriseEnCompteConstitutionProduitResultant" embedded="true"/>
			<field name="m_capitalMaxConstitutionProduitResultant" embedded="true"/>
			<field name="m_presenceDonneesConstitutionProduitResultant"/>
			<field name="m_presenceDonneesConstitutionMontantsBrutsConstitutionProduitResultant"/>
			<field name="m_presenceDonneesConstitutionDureesConstitutionProduitResultant"/>
			<field name="m_dureeEffectiveConstitutionProduitResultant" embedded="true"/>
			<field name="m_dureeImputationConstitutionProduitResultant" embedded="true"/>
			<field name="m_dureeTheoriqueConstitutionProduitResultant" embedded="true"/>
			<field name="m_quantiteJourImputationForceConstitutionDurees" embedded="true"/>
			<field name="m_quantiteTotalJourImputationConstitutionDurees" embedded="true"/>
			<field name="m_sommeMontantRevisionConstitutionSjr"/>
			<field name="m_dureePostPrimeCspConstitutionDurees" embedded="true"/>
			<field name="m_sjrMontantMaxAspConstitutionMontantsBruts"/>
			<field name="m_dureeImputationPostPrime"/>
			<field name="m_collectionEnsembleCarencesConstitutionDelais">
				<collection element-type="fr.unedic.cali.asu.cge01.p03.liquidation.dom.pc.EnsembleCarencesPC"/>
			</field>
			<field name="m_listeDelaisReportsConstitutionDelais">
				<collection element-type="fr.unedic.cali.asu.cge01.p03.liquidation.dom.pc.DifferePC"/>
			</field>
			<field name="m_listeSjrActiviteConserveeConstitutionSjc">
				<collection element-type="fr.unedic.cali.asu.cge01.p03.liquidation.dom.pc.SjrActiviteConserveePC"/>
			</field>
			<field name="m_prcConstitutionSjr"/>
			<field name="m_listePeriodesChomageSaisonnierConstitutionCaractereSaisonnier">
				<collection element-type="fr.unedic.cali.asu.dom.pc.PeriodeChomageSaisonnierPC"/>
			</field>
		</class>
	</package>
</jdo>