<?xml version="1.0"	encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "jdo.dtd">
<jdo>
	<package name="fr.unedic.cali.asu.produits.liquidation.dom.pc">
		<class name="AttributionPC" persistence-capable-superclass="fr.unedic.cali.asu.produits.liquidation.dom.pc.DecisionPC">
			<implements name="fr.unedic.transverse.dom.spec.DomPCSpec"/>
			<field name="m_referenceExterne"/>
			<field name="m_regimeFinancementParticulierCaCae"/>
			<field name="m_topRenoncement"/>
			<field name="m_nbJoursActiviteCourrierASS"/>
			<field name="m_cumulMoisActiviteReduite"/>
			<field name="m_calendrierExecutionCalcul"/>
			<field name="m_calendrierExecutionAvant"/>
			<field name="m_listeTranchesExecutables">
				<collection element-type="fr.unedic.cali.asu.produits.liquidation.dom.pc.TrancheExecutablePC"/>
			</field>
		</class>
		<class name="CompetencePC" identity-type="datastore">
			<implements name="fr.unedic.transverse.dom.spec.DomPCSpec"/>
			<field name="m_dureeActiviteSecteurPrive"/>
			<field name="m_dureeActiviteSecteurPriveCaCae"/>
			<field name="m_dureeActiviteSecteurPublicAffilie"/>
			<field name="m_dureeActiviteSecteurPublicAutoAssurance"/>
			<field name="m_dureeActiviteSecteurPublicConventionGestion"/>
			<field name="m_competenceAdministrative"/>
			<field name="m_competenceFinanciere"/>
			<field name="m_libelleEmployeurCompetent"/>
			<field name="m_numeroConventionGestion"/>
			<field name="m_codeAffectationConvention"/>
			<field name="m_applicationDesAides"/>
			<field name="m_precompteCrc"/>
			<field name="m_signataireConvention"/>
			<field name="m_debutValiditeConventionGestion" embedded="true"/>
			<field name="m_finValiditeConventionGestion" embedded="true"/>
			<field name="m_libelleAffectationConventionGestion"/>
			<field name="m_estAideArce"/>
			<field name="m_estAideAdr"/>
			<field name="m_estAideCongeNonPaye"/>
			<field name="m_estAideFinDroit"/>
			<field name="m_estAideAllocationDeces"/>
			<field name="m_idExterneEmployeurSp"/>
			<field name="m_estPCRCForce"/>
		</class>
		<class name="ContributionParticulierePC" persistence-capable-superclass="fr.unedic.cali.asu.dom.pc.ContributionParticuliereAbstraitPC">
			<implements name="fr.unedic.transverse.dom.spec.DomPCSpec"/>
			<field name="m_contributionParticuliere"/>
		</class>
		<class name="DecisionPC" persistence-capable-superclass="fr.unedic.cali.asu.produits.liquidation.dom.pc.DossierExamenPC">
			<implements name="fr.unedic.transverse.dom.spec.DomPCSpec"/>
			<field name="m_natureDecision"/>
			<field name="m_validee"/>
			<field name="m_investigationFraude"/>
		</class>
		<class name="DossierExamenPC" identity-type="datastore">
			<implements name="fr.unedic.transverse.dom.spec.DomPCSpec"/>
			<field name="m_dateEvenement" embedded="true"/>
			<field name="m_contexteDdeExpresse"/>
			<field name="m_motifRejetNotifie"/>
			<field name="m_dateFinPerteActiviteConservee" embedded="true"/>
			<field name="m_motifFinPerteActiviteConservee"/>
			<field name="m_typeContributionParticuliere"/>
			<field name="m_dossierAffecte"/>
			<field name="m_competence"/>
			<field name="m_contributionParticuliere"/>
			<field name="m_conditionsAttributionAdmission"/>
			<field name="m_conditionsAttributionReprise"/>
			<field name="m_conditionsAttributionRevision"/>
			<field name="m_constitutionElementsAdmission"/>
			<field name="m_constitutionElementsReprise"/>
			<field name="m_constitutionElementsRevision"/>
			<field name="m_competenceSousJacente"/>
		</class>
		<class name="ExamenPC" persistence-capable-superclass="fr.unedic.cali.asu.produits.liquidation.dom.pc.DossierExamenPC">
			<implements name="fr.unedic.transverse.dom.spec.DomPCSpec"/>
		</class>
		<class name="OdPC" persistence-capable-superclass="fr.unedic.cali.asu.produits.liquidation.dom.pc.AttributionPC">
			<implements name="fr.unedic.transverse.dom.spec.DomPCSpec"/>
			<field name="m_situationParticuliere"/>
		</class>
		<class name="RevisionPC" persistence-capable-superclass="fr.unedic.cali.asu.produits.liquidation.dom.pc.AttributionPC">
			<implements name="fr.unedic.transverse.dom.spec.DomPCSpec"/>
		</class>
		<class name="EchecPC" persistence-capable-superclass="fr.unedic.cali.asu.produits.liquidation.dom.pc.RejetPC">
			<implements name="fr.unedic.transverse.dom.spec.DomPCSpec"/>
		</class>
		<class name="ReadmissionPC" persistence-capable-superclass="fr.unedic.cali.asu.produits.liquidation.dom.pc.OdPC">
			<implements name="fr.unedic.transverse.dom.spec.DomPCSpec"/>
		</class>
		<class name="RejetPC" persistence-capable-superclass="fr.unedic.cali.asu.produits.liquidation.dom.pc.DecisionPC">
			<implements name="fr.unedic.transverse.dom.spec.DomPCSpec"/>
		</class>
		<class name="ReprisePC" persistence-capable-superclass="fr.unedic.cali.asu.produits.liquidation.dom.pc.AttributionPC">
			<implements name="fr.unedic.transverse.dom.spec.DomPCSpec"/>
		</class>
		<class name="ObjectifExamenAdmissionPC" persistence-capable-superclass="fr.unedic.cali.asu.dom.pc.ObjectifExamenPC">
		</class>
		<class name="ObjectifExamenReprisePC" persistence-capable-superclass="fr.unedic.cali.asu.dom.pc.ObjectifExamenPC">
		</class>
		<class name="ObjectifExamenRevisionPC" persistence-capable-superclass="fr.unedic.cali.asu.dom.pc.ObjectifExamenPC">
		</class>
		<class name="NonFinancementPC" persistence-capable-superclass="fr.unedic.cali.asu.produits.liquidation.dom.pc.RejetPC">
			<implements name="fr.unedic.transverse.dom.spec.DomPCSpec"/>
		</class>
		<class name="OdAssocieePC" persistence-capable-superclass="fr.unedic.cali.asu.produits.liquidation.dom.pc.OdPC">
			<implements name="fr.unedic.transverse.dom.spec.DomPCSpec"/>
		</class>
		<class name="AntecedentPC" persistence-capable-superclass="fr.unedic.cali.asu.produits.liquidation.dom.pc.OdPC">
			<implements name="fr.unedic.transverse.dom.spec.DomPCSpec"/>
		</class>
		<class name="PoursuitePC" persistence-capable-superclass="fr.unedic.cali.asu.produits.liquidation.dom.pc.AntecedentPC">
			<implements name="fr.unedic.transverse.dom.spec.DomPCSpec"/>
			<field name="m_uniteTraitement"/>
			<field name="m_uniteTraitementAvant"/>
		</class>
		<class name="TrancheExecutablePC" identity-type="datastore">
			<implements name="fr.unedic.transverse.dom.spec.DomPCSpec"/>
			<field name="m_rang"/>
			<field name="m_reglementApplicable"/>
			<field name="m_codeProduitReglement"/>
			<field name="m_idFaitGenerateur"/>
			<field name="m_montantSJC" embedded="true"/>
			<field name="m_dateSJC" embedded="true"/>
			<field name="m_montantSJI" embedded="true"/>
			<field name="m_dateSJI" embedded="true"/>
			<field name="m_coefficientSaisonnier"/>
			<field name="m_natureCoefficientSaisonnier"/>
			<field name="m_coefficientTempsPartiel"/>
			<field name="m_estSjrBaseSmic"/>
			<field name="m_codeEmploiA2B"/>
			<field name="m_montantPreavis" embedded="true"/>
			<field name="m_competenceFinanciere"/>
			<field name="m_precompterCRC"/>
			<field name="m_etablissementFinanceurCG"/>
			<field name="m_codeAffectationCG"/>
			<field name="m_codeProduit"/>
			<field name="m_dateDebutMaintientEuropeen" embedded="true"/>
			<field name="m_dateLimiteIndemnisation" embedded="true"/>
			<field name="m_dureeMaxIndemnisation"/>
			<field name="m_natureDecision"/>
			<field name="m_produitMontantRetenu"/>
			<field name="m_dateAttribution" embedded="true"/>
			<field name="m_a3ansActiviteEn5ans"/>
			<field name="m_capitalAServir" embedded="true"/>
			<field name="m_contexteParticulierSJI"/>
			<field name="m_contexteParticulierSJC"/>
			<field name="m_competenceAdministrative"/>
			<field name="m_dateRepriseActivite" embedded="true"/>
			<field name="m_joursDureeMaintienEuropeen"/>
			<field name="m_moisDureeMaintienEuropeen"/>
			<field name="m_anneeDureeMaintienEuropeen"/>
			<field name="m_dateMaxIndemnisation" embedded="true"/>
			<field name="m_dateDebutPeriodeSuspension" embedded="true"/>
			<field name="m_dateFinPeriodeSuspension" embedded="true"/>
			<field name="m_typeCapitalRetenu"/>
			<field name="m_typeMontantRetenu"/>
			<field name="m_seuilMensuelPansConservees"/>
			<field name="m_estDecisionProlongation"/>
			<field name="m_estSinistreOuCalamite"/>
			<field name="m_estAccordCp"/>
			<field name="m_affiliationRequisePourPRA" embedded="true"/>
			<field name="m_prc" embedded="true"/>
			<field name="m_coefficientHoraireJour"/>
			<field name="m_nombreJoursEmploiDansPRC"/>
			<field name="m_reglementApplicableMontantRetenu"/>
			<field name="m_nombreHeuresTravailleesEtendu"/>
			<field name="m_nombreHeuresTravailleesPlafonne"/>
			<field name="m_contexteDateLimiteIndemnisation"/>
			<field name="m_codeProduitExecutable"/>
			<field name="m_contextePAPPresent"/>
			<field name="m_eligibleAllongementAREF"/>
			<field name="m_listeDelaisReports">
				<collection element-type="fr.unedic.cali.asu.produits.liquidation.dom.pc.CarencePrefixeAFixerPC"/>
			</field>
			<field name="m_listePensionsInvalidites">
				<collection element-type="fr.unedic.cali.asu.dom.pc.PensionInvaliditeChaineePC"/>
			</field>
			<field name="m_listeDurees">
				<collection element-type="fr.unedic.cali.asu.produits.liquidation.dom.pc.DureePC"/>
			</field>
			<field name="m_listeContextes">
				<collection element-type="fr.unedic.cali.dom.pc.ContexteDemandePC"/>
			</field>
			<field name="m_listeSousTrancheExecutable">
				<collection element-type="fr.unedic.cali.asu.produits.liquidation.dom.pc.SousTrancheExecutablePC"/>
			</field>
		</class>
		<class name="DureePC" identity-type="datastore">
			<implements name="fr.unedic.transverse.dom.spec.DomPCSpec"/>
			<field name="m_nombreJour"/>
			<field name="m_typeDuree"/>
		</class>
		<class name="RepriseAssocieePC" persistence-capable-superclass="fr.unedic.cali.asu.produits.liquidation.dom.pc.ReprisePC">
			<implements name="fr.unedic.transverse.dom.spec.DomPCSpec"/>
		</class>
		<class name="RevisionAdmissionPC" persistence-capable-superclass="fr.unedic.cali.asu.produits.liquidation.dom.pc.AttributionPC">
			<implements name="fr.unedic.transverse.dom.spec.DomPCSpec"/>
		</class>
		<class name="ObjectifExamenRevisionAdmissionPC" identity-type="datastore" persistence-capable-superclass="fr.unedic.cali.asu.dom.pc.ObjectifExamenPC">
		</class>
		<class name="SousTrancheExecutablePC" identity-type="datastore" persistence-capable-superclass="fr.unedic.cali.asu.produits.liquidation.dom.pc.TrancheExecutablePC">
			<implements name="fr.unedic.transverse.dom.spec.DomPCSpec"/>
		</class>
		<class name="NovationPC" persistence-capable-superclass="fr.unedic.cali.asu.produits.liquidation.dom.pc.AttributionPC">
			<implements name="fr.unedic.transverse.dom.spec.DomPCSpec"/>
			<field name="m_situationParticuliere"/>
			<field name="m_situationParticuliere"/>
		</class>
		<class name="PoursuiteIndemnisationPC" persistence-capable-superclass="fr.unedic.cali.asu.produits.liquidation.dom.pc.DecisionPC">
			<implements name="fr.unedic.transverse.dom.spec.DomPCSpec"/>
		</class>
		<class name="RepriseSecteurPublicPC" persistence-capable-superclass="fr.unedic.cali.asu.produits.liquidation.dom.pc.DecisionPC">
			<implements name="fr.unedic.transverse.dom.spec.DomPCSpec"/>
		</class>
		<class name="NovationPC" persistence-capable-superclass="fr.unedic.cali.asu.produits.liquidation.dom.pc.AttributionPC">
			<implements name="fr.unedic.transverse.dom.spec.DomPCSpec"/>
			<field name="m_situationParticuliere"/>
		</class>
	</package>
</jdo>