<?xml version="1.0"	encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "jdo.dtd">
<jdo>
	<package name="fr.unedic.cali.asu.cge01.p02.liquidation.dom.pc">
		<class name="ConditionActiviteConserveePC" identity-type="datastore">
			<implements name="fr.unedic.transverse.dom.spec.DomPCSpec"/>
			<field name="m_situationConditionActiviteConservee"/>
			<field name="m_nombreHeuresMensuelActiviteConservee"/>
			<field name="m_montantMensuelActiviteConservee"/>
			<field name="m_seuilMontantMensuelActiviteConservee"/>
			<field name="m_resultatElementDroit" embedded="true"/>
		</class>
		<class name="ConditionAgePC" identity-type="datastore">
			<implements name="fr.unedic.transverse.dom.spec.DomPCSpec"/>
			<field name="m_situationConditionAge"/>
			<field name="m_dateEffetPension" embedded="true"/>
			<field name="m_resultatElementDroit" embedded="true"/>
		</class>
		<class name="ConditionChomageInvolontairePC" identity-type="datastore">
			<implements name="fr.unedic.transverse.dom.spec.DomPCSpec"/>
			<field name="m_situationConditionChomageInvolontaire"/>
			<field name="m_identifiantActivitePortantDV"/>
			<field name="m_dureeAeDvConditionChomageInvolontaire"/>
			<field name="m_intensiteHoraireSalarieAeDvConditionChomageInvolontaire" embedded="true"/>
			<field name="m_quantiteAffiliationPrincipaleInopposabiliteConditionChomageInvolontaire" embedded="true"/>
			<field name="m_quantiteAffiliationSecondaireInopposabiliteConditionChomageInvolontaire" embedded="true"/>
			<field name="m_resultatElementDroit" embedded="true"/>
		</class>
		<class name="ConditionChomageTotalPC" identity-type="datastore">
			<implements name="fr.unedic.transverse.dom.spec.DomPCSpec"/>
			<field name="m_resultatElementDroit" embedded="true"/>
		</class>
		<class name="ConditionMontantNonNulPC" identity-type="datastore">
			<implements name="fr.unedic.transverse.dom.spec.DomPCSpec"/>
			<field name="m_resultatElementDroit" embedded="true"/>
		</class>
		<class name="ConditionQuantiteAffiliationPC" identity-type="datastore">
			<implements name="fr.unedic.transverse.dom.spec.DomPCSpec"/>
			<field name="m_quantiteAppartenance" embedded="true"/>
			<field name="m_quantiteAppartenanceSecondaire" embedded="true"/>
			<field name="m_resultatElementDroit" embedded="true"/>
		</class>
		<class name="ConditionRechercheEmploiPC" identity-type="datastore">
			<implements name="fr.unedic.transverse.dom.spec.DomPCSpec"/>
			<field name="m_resultatElementDroit" embedded="true"/>
		</class>
		<class name="ConditionCumulPrestationFamilialePC" identity-type="datastore">
			<implements name="fr.unedic.transverse.dom.spec.DomPCSpec"/>
			<field name="m_resultatElementDroit" embedded="true"/>
		</class>
		<class name="ConditionsAttributionAdmissionPC" identity-type="datastore">
			<implements name="fr.unedic.transverse.dom.spec.DomPCSpec"/>
			<field name="m_conditionRechercheEmploi"/>
			<field name="m_conditionFaitGenerateur"/>
			<field name="m_conditionChomageTotal"/>
			<field name="m_conditionAge"/>
			<field name="m_conditionQuantiteAffiliation"/>
			<field name="m_conditionChomageInvolontaire"/>
			<field name="m_conditionActiviteConservee"/>
			<field name="m_conditionMontantNonNul"/>
			<field name="m_conditionCumulPrestationFamiliale"/>
		</class>
		<class name="ConditionFaitGenerateurPC" identity-type="datastore">
			<implements name="fr.unedic.transverse.dom.spec.DomPCSpec"/>
			<field name="m_dateEvenement" embedded="true"/>
			<field name="m_identifiantPeriodeFaitGenerateur"/>
			<field name="m_motifFinPeriode"/>
			<field name="m_ageIndividuDateFG" embedded="true"/>
			<field name="m_dateFG" embedded="true"/>
			<field name="m_dateEngagementProcedure" embedded="true"/>
			<field name="m_refusFne"/>
			<field name="m_resultatElementDroit" embedded="true"/>
		</class>
	</package>
</jdo>