<?xml version="1.0"	encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "jdo.dtd">
<jdo>
	<package name="fr.unedic.cali.asu.caa14.p01.liquidation.dom.pc">
		<class name="ObjectifExamenRevisionPC" persistence-capable-superclass="fr.unedic.cali.asu.cge01.p04.liquidation.dom.pc.ObjectifExamenRevisionPC">
			<implements name="fr.unedic.transverse.dom.spec.DomPCSpec"/>
		</class>
		<class name="ObjectifExamenAdmissionPC" persistence-capable-superclass="fr.unedic.cali.asu.cge01.p04.liquidation.dom.pc.ObjectifExamenAdmissionPC">
			<implements name="fr.unedic.transverse.dom.spec.DomPCSpec"/>
		</class>
	</package>
</jdo>