<?xml version="1.0"	encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "jdo.dtd">
<jdo>
	<package name="fr.unedic.cali.asu.cge01.p02.liquidation.dom.pc">
		<class name="ConditionsAttributionReprisePC" identity-type="datastore">
			<implements name="fr.unedic.transverse.dom.spec.DomPCSpec"/>
			<field name="m_conditionRechercheEmploi"/>
			<field name="m_conditionAge"/>
			<field name="m_conditionChomageInvolontaire"/>
			<field name="m_conditionMontantNonNul"/>
			<field name="m_conditionCumulPrestationFamiliale"/>
			<field name="m_conditionValiditeReliquat"/>
		</class>
		<class name="ConditionValiditeReliquatPC" identity-type="datastore">
			<implements name="fr.unedic.transverse.dom.spec.DomPCSpec"/>
			<field name="m_dateDecheance" embedded="true"/>
			<field name="m_motifNonValidite"/>
			<field name="m_causeExtinction"/>
			<field name="m_resultatElementDroit" embedded="true"/>
		</class>
	</package>
</jdo>